{
  "name": "D3Leader",
  "version": "1.0.0",
  "description": "A node.js app that scrapes leaderboard table from Battle.net and top players and their stats.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "0.9.0",
    "colors": "1.0.3",
    "ejs": "2.5.5",
    "express": "4.17.3",
    "jsdom": "11.12.0",
    "mongodb": "2.0.4",
    "request": "2.47.0"
  },
  "author": "Chul Ahn",
  "license": "ISC"
}
